{
  "name": "great-lakes-toteops",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["marketing"],
  "description": "Great Lakes ToteOps - Rental Inventory, Dispatch and Field Operations for Great Lakes Moving Totes LLC",
  "scripts": {
    "dev": "next dev",
    "postinstall": "npm run build:worker",
    "build": "npm run cf-typegen && next build",
    "build:marketing": "npm --prefix marketing run build:marketing",
    "build:worker": "npm run build:marketing && opennextjs-cloudflare build",
    "preview": "npm run build:worker && opennextjs-cloudflare preview",
    "deploy:preview": "npm run build:worker && opennextjs-cloudflare deploy --env preview",
    "deploy:staging": "npm run build:worker && opennextjs-cloudflare deploy --env staging",
    "deploy:production": "npm run build:worker && opennextjs-cloudflare deploy --env production",
    "deploy": "npm run deploy:production",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:migrate:local": "wrangler d1 migrations apply glmt-db --local",
    "db:migrate:preview": "wrangler d1 migrations apply glmt-db --env preview --remote",
    "db:migrate:prod": "wrangler d1 migrations apply glmt-db --env production --remote",
    "db:seed:local": "node scripts/seed.mjs --local",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npm run cf-typegen && tsc --noEmit"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "next": "^15.3.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.3.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0",
    "wrangler": "^4.14.0"
  }
}
